# efcore-naming-converter

./: EfCore.NamingConverter.sln  README.md  README.zh-CN.md
.github/workflows/: nuget-publish.yml
EfCore.NamingConverter/: CamelCaseNamingPolicy.cs  ColumnNameConvention.cs  Constants.cs  ConvertNamingPolicy.cs  EfCore.NamingConverter.csproj  Extensions.cs  KebabCaseLowerNamingPolicy.cs  KebabCaseUpperNamingPolicy.cs  NamingPolicy.cs  NoneCaseNamingPolicy.cs  README.md  SeparatorNamingPolicy.cs  SnakeCaseLowerNamingPolicy.cs  SnakeCaseUpperNamingPolicy.cs  TableNameConvention.cs
EfCore.NamingConverter.Sample/: EfCore.NamingConverter.Sample.csproj  MyDbContext.cs  OrderProduct.cs  OrderProductEntityConfiguration.cs  Program.cs
EfCore.NamingConverter.Tests/: CamelCaseNamingPolicyTests.cs  ColumnNameConventionTests.cs  ConvertNamingPolicyTests.cs  EfCore.NamingConverter.Tests.csproj  ExtensionsTest.cs  KebabCaseLowerNamingPolicyTests.cs  KebabCaseUpperNamingPolicyTests.cs  MockBuilder.cs  ModelConfigurationBuilderExtensionsTests.cs  MyTestHelpers.cs  NoneCaseNamingPolicyTests.cs  SeparatorNamingPolicyTests.cs  SnakeCaseLowerNamingPolicyTests.cs  SnakeCaseUpperNamingPolicyTests.cs  TableNameConventionTests.cs
EfCore.NamingConverter.Tests/Conventions/: ColumnNameConventionTest.cs  ForeignKeyNameConventionTest.cs  IndexNameConventionTest.cs  IntegrationTest.cs  KeyNameConventionTest.cs  MockObjects.cs  ModelBuilder.cs  MyTestHelpers.cs  NamingConventionTest.cs  TableNameConventionTest.cs  ViewNameConventionTest.cs
EfCore.NamingConverter.Tests/Converters/: CamelCaseConverterTest.cs  KebabCaseLowerConverterTest.cs  KebabCaseUpperConverterTest.cs  NameConverterTest.cs  SeparatorConverterTest.cs  SnakeCaseLowerConverterTest.cs  SnakeCaseUpperConverterTest.cs
EfCore.NamingConverter/Conventions/: ColumnNameConvention.cs  ForeignKeyNameConvention.cs  IndexNameConvention.cs  KeyNameConvention.cs  NamingConvention.cs  TableNameConvention.cs  ViewNameConvention.cs
EfCore.NamingConverter/Converters/: CamelCaseConverter.cs  Constants.cs  KebabCaseLowerConverter.cs  KebabCaseUpperConverter.cs  NameConverter.cs  NoneCaseConverter.cs  SeparatorConverter.cs  SnakeCaseLowerConverter.cs  SnakeCaseUpperConverter.cs
(+2 files in other folders)
