<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>bit365</Authors>
		<Description>Entity Framework Core Naming Converter</Description>
		<RepositoryUrl>https://github.com/bit365/efcore-naming-converter</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.8</Version>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.0, )" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0,9.0.0)" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="EfCore.NamingConverter.Tests" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>